# lastfmApi

./: pom.xml
LastFmService/: pom.xml
LastFmService/lastfm_core/: pom.xml
LastFmService/lastfm_core/src/main/java/com/zuzex/lastfm/model/: AlbumResponse.java  AlbumRs.java  ArtistResponse.java  ArtistRs.java  GenreResponse.java  GenreRs.java  TrackResponse.java  TrackRs.java
LastFmService/lastfm_core/src/main/java/com/zuzex/lastfm/usecase/album/: AlbumService.java  AlbumServiceImpl.java
LastFmService/lastfm_core/src/main/java/com/zuzex/lastfm/usecase/artist/: ArtistService.java  ArtistServiceImpl.java
LastFmService/lastfm_core/src/main/java/com/zuzex/lastfm/usecase/genre/: GenreService.java  GenreServiceImpl.java
LastFmService/lastfm_core/src/main/java/com/zuzex/lastfm/usecase/track/: TrackService.java  TrackServiceImpl.java
LastFmService/lastfm_core/src/main/java/com/zuzex/lastfm/usecase/track/consts/: MainConsts.java
LastFmService/lastfm_core/src/main/java/com/zuzex/lastfm/usecase/track/port/: KafkaConsumer.java
LastFmService/lastfm_core/src/main/java/com/zuzex/lastfm/usercase/album/: CreateAlbum.java  CreateAlbumImpl.java
LastFmService/lastfm_core/src/main/java/com/zuzex/lastfm/usercase/artist/: CreateArtist.java  CreateArtistImpl.java
LastFmService/lastfm_core/src/main/java/com/zuzex/lastfm/usercase/genre/: CreateGenre.java  CreateGenreImpl.java
LastFmService/lastfm_core/src/main/java/com/zuzex/lastfm/usercase/track/: CreateTrack.java  CreateTrackImpl.java  UpdateTrack.java  UpdateTrackImpl.java
LastFmService/lastfm_core/src/main/java/com/zuzex/lastfm/usercase/track/port/: KafkaConsumer.java
LastFmService/lastfm_infrastucture/: pom.xml
LastFmService/lastfm_infrastucture/src/main/java/com/zuzex/lastfm/: LastFMApplication.java
LastFmService/lastfm_infrastucture/src/main/java/com/zuzex/lastfm/config/: KafkaConfig.java  LastFMConfig.java
LastFmService/lastfm_infrastucture/src/main/java/com/zuzex/lastfm/consumer/dto/: CreateTrackDto.java
LastFmService/lastfm_infrastucture/src/main/java/com/zuzex/lastfm/consumer/impl/: KafkaConsumerImpl.java
LastFmService/lastfm_infrastucture/src/main/java/com/zuzex/lastfm/shared/consts/: CommonConstants.java
MusicService/: pom.xml
MusicService/music_core/: pom.xml
MusicService/music_core/src/main/java/com/zuzex/music/model/: Album.java  Artist.java  Chart.java  Genre.java  Track.java
MusicService/music_core/src/main/java/com/zuzex/music/usecase/album/: AlbumService.java  AlbumServiceImpl.java  CreateAlbum.java  CreateAlbumImpl.java  FindAlbum.java  FindAlbumImpl.java
MusicService/music_core/src/main/java/com/zuzex/music/usecase/album/port/: AlbumRepositoryService.java  AlbumStorageService.java
MusicService/music_core/src/main/java/com/zuzex/music/usecase/artist/: ArtistService.java  ArtistServiceImpl.java  CreateArtist.java  CreateArtistImpl.java  FindArtist.java  FindArtistImpl.java
MusicService/music_core/src/main/java/com/zuzex/music/usecase/artist/port/: ArtistRepositoryService.java  (+1 more)
MusicService/music_core/src/main/java/com/zuzex/music/usecase/chart/: CreateChart.java  CreateChartImpl.java
MusicService/music_core/src/main/java/com/zuzex/music/usecase/genre/: CreateGenre.java  CreateGenreImpl.java  FindGenre.java  FindGenreImpl.java  GenreService.java  GenreServiceImpl.java
MusicService/music_core/src/main/java/com/zuzex/music/usecase/track/: CreateTrack.java  CreateTrackImpl.java  FindTrack.java  FindTrackImpl.java  TrackService.java  TrackServiceImpl.java  UpdateTrack.java  UpdateTrackImpl.java
MusicService/music_infrastructure/: pom.xml
MusicService/music_infrastructure/src/main/java/com/zuzex/music/: MusicApplication.java
MusicService/music_infrastructure/src/main/java/com/zuzex/music/config/: KafkaConfig.java  MusicServiceConfiguration.java
MusicService/music_infrastructure/src/main/java/com/zuzex/music/controller/: ChartController.java  TrackController.java
MusicService/music_infrastructure/src/main/java/com/zuzex/music/controller/impl/: ChartControllerImpl.java  TrackControllerImpl.java
MusicService/music_infrastructure/src/main/java/com/zuzex/music/controller/requests/: TrackCreateRequest.java
MusicService/music_infrastructure/src/main/java/com/zuzex/music/persistence/entity/: AlbumEntity.java  ArtistEntity.java  GenreEntity.java  TrackEntity.java  TrackGenreEntity.java
MusicService/music_infrastructure/src/main/java/com/zuzex/music/persistence/impl/: AlbumRepositoryServiceImpl.java  AlbumStorageServiceImpl.java  ArtistRepositoryServiceImpl.java  ArtistStorageServiceImpl.java  GenreRepositoryServiceImpl.java  GenreStorageServiceImpl.java  TrackRepositoryServiceImpl.java  TrackStorageServiceImpl.java
MusicService/music_infrastructure/src/main/java/com/zuzex/music/persistence/mapper/: AlbumMapper.java  AlbumRepositoryMapper.java  ArtistMapper.java  ArtistRepositoryMapper.java  GenreMapper.java  GenreRepositoryMapper.java  TrackMapper.java  TrackRepositoryMapper.java
MusicService/music_infrastructure/src/main/java/com/zuzex/music/persistence/repository/: AlbumReactiveRepository.java  ArtistReactiveRepository.java  GenreReactiveRepository.java  TrackGenreReactiveRepository.java  TrackReactiveRepository.java
MusicService/music_infrastructure/src/main/java/com/zuzex/music/shared/constants/: CommonConstants.java
MusicService/music_infrastructure/src/main/java/com/zuzex/music/shared/mapper/: RepositoryMapper.java
MusicService/music_infrastructure/src/main/resources/: application.yaml
MusicService/music_infrastructure/src/main/resources/liquibase/: db.changelog-1.0.xml
MusicService/music_infrastructure/src/test/java/: MusicServiceApplicationTest.java
MusicService/music_infrastructure/src/test/java/com/zuzex/music/persistence/impl/: TrackRepositoryServiceImplTest.java  TrackStorageServiceImplTest.java
MusicService/music_infrastructure/src/test/java/usercase/: CreateAlbumImplTest.java  CreateArtistImplTest.java  CreateGenreImplTest.java  CreateTrackImplTest.java  FindAlbumImplTest.java  FindArtistImplTest.java  FindGenreImplTest.java  FindTrackImplTest.java
(+5 files in other folders)
